"""empty message

Revision ID: 12f069e6ad5b
Revises: 
Create Date: 2017-02-26 02:02:07.198161

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12f069e6ad5b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('works',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('work_name', sa.Text(), nullable=True),
    sa.Column('main_work_id', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('main_work_id')
    )
    op.create_table('workinfos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('intentName', sa.Text(), nullable=True),
    sa.Column('workspace_id', sa.Text(), nullable=True),
    sa.Column('workspace_name', sa.Text(), nullable=True),
    sa.Column('work_id', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['work_id'], ['works.main_work_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('workinfos')
    op.drop_table('works')
    # ### end Alembic commands ###
