"""un pw add

Revision ID: 14fadd687833
Revises: 3ba5b5c21206
Create Date: 2017-03-07 10:08:23.525559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '14fadd687833'
down_revision = '3ba5b5c21206'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('works', sa.Column('password', sa.Text(), nullable=True))
    op.add_column('works', sa.Column('username', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('works', 'username')
    op.drop_column('works', 'password')
    # ### end Alembic commands ###
