"""space info add

Revision ID: 3ba5b5c21206
Revises: 4b06990f8ea4
Create Date: 2017-02-27 13:54:05.115922

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ba5b5c21206'
down_revision = '4b06990f8ea4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('spaceinfos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('workspace_name', sa.Text(), nullable=True),
    sa.Column('workspace_id', sa.Text(), nullable=True),
    sa.Column('work_id', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['work_id'], ['works.main_work_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('workinfos', sa.Column('space_info', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'workinfos', 'spaceinfos', ['space_info'], ['id'])
    op.drop_column('workinfos', 'workspace_id')
    op.drop_column('workinfos', 'workspace_name')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('workinfos', sa.Column('workspace_name', sa.TEXT(), autoincrement=False, nullable=True))
    op.add_column('workinfos', sa.Column('workspace_id', sa.TEXT(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'workinfos', type_='foreignkey')
    op.drop_column('workinfos', 'space_info')
    op.drop_table('spaceinfos')
    # ### end Alembic commands ###
