"""casecade 2

Revision ID: 4b06990f8ea4
Revises: 12f069e6ad5b
Create Date: 2017-02-27 11:05:50.930474

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4b06990f8ea4'
down_revision = '12f069e6ad5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('workinfos_work_id_fkey', 'workinfos', type_='foreignkey')
    op.create_foreign_key(None, 'workinfos', 'works', ['work_id'], ['main_work_id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'workinfos', type_='foreignkey')
    op.create_foreign_key('workinfos_work_id_fkey', 'workinfos', 'works', ['work_id'], ['main_work_id'])
    # ### end Alembic commands ###
